MONGODB_URI="mongodb+srv://GentleDev:zcWbMf0Yo5u9q3JA@cluster0.8gr1ymf.mongodb.net/"
PORT = "3003"
REACT_APP_CLIENT_URL="https://real-estate-frontend-u4cg.onrender.com"

# FAST2SMS = ""
# ADMIN_PHONE = ""